- name: Upload Artifacts
  hosts: stg
  gather_facts: no
  become: yes

  tasks:
    - name: Create Folder
      file:
        path: /artifacts
        state: directory

    - name: Copy Artifact
      copy:
        src: "/tmp/{{ artifact_name }}"
        dest: "/artifacts/{{ artifact_name }}"
        backup: yes
        owner: root
        group: root
